# springstu

jd-item/: pom.xml
jd-item/jd-item-canal/: pom.xml
jd-item/jd-item-canal/src/main/profiles/production/: important.properties
jd-item/jd-item-canal/src/main/resources/: createtable.sql  logback.xml  spring-config-util.xml  spring-config.xml
jd-item/jd-item-canal/src/main/webapp/WEB-INF/views/common/: crumb.vm
jd-item/jd-item-canal/src/main/webapp/css/: qiangbao.css
jd-item/jd-item-canal/src/test/resources/: spring-config-test.xml
jd-item/jd-item-dao/: pom.xml
jd-item/jd-item-dao/src/main/java/com/jd/treasure/dao/base/: GenericBaseDAO.java  GenericBaseDaoImpl.java
jd-item/jd-item-dao/src/main/java/com/jd/treasure/dao/card/: CardDao.java
jd-item/jd-item-dao/src/main/resources/: mybatis-config.xml
jd-item/jd-item-dao/src/main/resources/sqlmap/: TreasureCardMapper.xml
jd-item/jd-item-domain/: pom.xml
jd-item/jd-item-domain/src/main/java/com/jd/treasure/domain/common/: TreasureCard.java
jd-item/jd-item-service/: pom.xml
jd-item/jd-item-service/src/main/java/com/jd/treasure/aop/: HelloWorldAspect.java
jd-item/jd-item-service/src/main/java/com/jd/treasure/service/: IHelloWorldService.java  QueueConstants.java
jd-item/jd-item-service/src/main/java/com/jd/treasure/service/impl/: HelloWorldServiceImpl.java
jd-item/jd-item-service/src/main/java/com/jd/treasure/service/worker/: RechargeTaskHandler.java  WorkerService.java
jd-item/jd-item-service/src/main/java/com/jd/treasure/task/: DemoTask.java  DemoTaskBean.java  InitScheduleTask.java  TBTask.java
jd-item/jd-item-tbs/: pom.xml
jd-item/jd-item-tbs/src/main/java/com/jd/treasure/index/: IndexController.java
jd-item/jd-item-tbs/src/main/java/com/jd/treasure/task/: TaskController.java
jd-item/jd-item-tbs/src/main/profiles/development/: common.properties
jd-item/jd-item-tbs/src/main/resources/: spring-config-tbs.xml  spring-config-web.xml  spring-config-worker.xml  spring-config.xml
jd-item/jd-item-tbs/src/main/webapp/WEB-INF/: web.xml
jd-item/jd-item-tbs/src/main/webapp/WEB-INF/views/: index.vm
jd-item/jd-item-tbs/src/main/webapp/WEB-INF/views/common/: header_top.vm
jd-item/jd-item-tbs/src/main/webapp/WEB-INF/views/layout/: default.vm
jd-item/jd-item-tbs/src/main/webapp/WEB-INF/views/public/: macro.vm
jd-item/jd-item-tbs/src/main/webapp/WEB-INF/views/vender/: uploadcard.vm
jd-item/jd-item-tbs/src/main/webapp/schedule/: configDeal.jsp  exportConfig.jsp  index.jsp  taskTypeEdit.jsp  taskTypeList.jsp
jd-item/jd-item-tbs/src/test/java/com/jd/treasureshop/web/: Demo.java
jd-item/jd-item-web/: pom.xml
jd-item/jd-item-web/src/main/profiles/development/: important.properties
jd-item/jd-item-web/src/main/resources/: spring-config-aop.xml  spring-config-dao.xml  spring-config-datasource-druid.xml  spring-config-web.xml  spring-config.xml  velocity.properties
jd-item/jd-item-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
jd-item/jd-item-web/src/main/webapp/WEB-INF/views/: error.htm  index.vm
jd-item/jd-item-web/src/main/webapp/WEB-INF/views/common/: crumb.vm  header.vm  header_top.vm  left_menu.vm
jd-item/jd-item-web/src/main/webapp/WEB-INF/views/index/: index.vm
jd-item/jd-item-web/src/main/webapp/WEB-INF/views/prize/: sendAward.vm
jd-item/jd-item-web/src/main/webapp/WEB-INF/views/vender/: sendaward.vm
jd-item/jd-item-web/src/test/java/com/jd/treasureshop/web/: VenderTest.java
jd-item/jd-item-web/src/test/resources/: spring-config-test.xml  spring-config-web-test.xml
jd-item/jd-item-worker/: pom.xml
jd-item/jd-item-worker/src/main/java/com/jd/distributed/worker/: DistributedContext.java  DistributedContextHelper.java  DistributedControl.java  DistributedDispatcher.java  SimpleCuratorFrameworkFactory.java  ZooKeeperClientFactory.java
jd-item/jd-item-worker/src/main/java/com/jd/distributed/worker/config/: Group.java  ZooKeeperConfig.java
jd-item/jd-item-worker/src/test/java/: TestTeleComMain.java
jd-item/jd-item-worker/src/test/resource/: log4j.xml  spring-config-manager.xml
jd-item/jmi-order-canal/: filter-dev.properties  pom.xml
jd-item/jmi-order-canal/src/main/doc/: mysql-canal接入.docx
jd-item/jmi-order-canal/src/main/resources/: canal.properties  extend.properties  important.properties  log4j.xml  logback.xml  spring-config.xml
jd-item/jmi-order-canal/src/main/resources/props/airplane/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/card/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/chongzhi/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/chongzhi19/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/chongzhi51/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/chongzhi53/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/chongzhi55/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/dujia/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/hotel/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/jdlottery88/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/jdlottery90/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/jdlottery92/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/jdlottery94/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/jingdian/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/liuliang/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/meeting/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/movie/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/piaowu/: instance.properties
jd-item/jmi-order-canal/src/main/resources/props/train/: instance.properties
jd-item/jmi-order-canal/src/main/resources/spring-config/: spring-config-canal-instance.xml
jd-item/jmi-order-canal/src/main/webapp/WEB-INF/: web.xml
(+34 files in other folders)
