#################################################
## mysql serverId
canal.instance.mysql.slaveId = ${mysql.db.chongzhi51.slaveId}

# position info
canal.instance.master.address = ${mysql.db.chognzhi51.address}
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 

#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 

# username/password
canal.instance.dbUsername = ${mysql.db.chognzhi51.username}
canal.instance.dbPassword = ${mysql.db.chognzhi51.password}
canal.instance.defaultDatabaseName =${mysql.db.chongzhi51.dbname}
canal.instance.connectionCharset = ${mysql.db.chongzhi51.character.encoding}

# table regex
canal.instance.filter.regex = ${mysql.db.chongzhi51.filter}
# table black regex
canal.instance.filter.black.regex =  

#################################################