
passport.checkLogin.cookieName=thor
passport.checkLogin.authenticationKey=8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099

treasure.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.admin.jdbc.url=jdbc:mysql://192.168.147.90:3306/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
treasure.admin.jdbc.username=jdlottery
treasure.admin.jdbc.password=jdlottery


sequence.jdbc.driver=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://192.168.147.90:3306/jdtreasure?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
sequence.jdbc.username=jdlottery
sequence.jdbc.password=jdlottery
