log.path=

###DB
order.jmi.jdbc.initialSize=2
order.jmi.jdbc.minIdle=2
order.jmi.jdbc.maxActive=15

canal.destinations=meeting,airplane,card,train
canal.status.token=ew23445#R%%@DGVWp)
#canal.destinations=meeting

zkServers=192.168.202.78:2181,192.168.193.106:2181

#会堂数据库配置
mysql.db.meeting.slaveId=888800001
mysql.db.meeting.character.encoding=UTF-8
mysql.db.meeting.dbname=jd_meeting
mysql.db.meeting.filter=jd_meeting\\.meeting_order


#机票数据库配置
mysql.db.airplane.slaveId=888800002
mysql.db.airplane.character.encoding=UTF-8
mysql.db.airplane.dbname=airplane
mysql.db.airplane.filter=airplane\\.air_airplane_order

#景点门票数据库配置
mysql.db.jingdian.slaveId=888800003
mysql.db.jingdian.character.encoding=UTF-8
mysql.db.jingdian.dbname=jingdian_new
mysql.db.jingdian.filter=jingdian\\.scenery_order

#点卡数据库配置
mysql.db.card.slaveId=888800004
mysql.db.card.character.encoding=UTF-8
mysql.db.card.dbname=popcard
mysql.db.card.filter=popcard\\.card_order

#充值数据库配置
mysql.db.chongzhi.slaveId=888800005
mysql.db.chongzhi.character.encoding=UTF-8
mysql.db.chongzhi.dbname=jd_chongzhi_11
mysql.db.chongzhi.filter=jd_chongzhi_11\\.cz_order_11,jd_chongzhi_12\\.cz_order_12,jd_chongzhi_13\\.cz_order_13,jd_chongzhi_14\\.cz_order_14,jd_chongzhi_21\\.cz_order_21,jd_chongzhi_22\\.cz_order_22,,jd_chongzhi_23\\.cz_order_23,jd_chongzhi_24\\.cz_order_24
#mysql.db.chongzhi.filter=.*\\..*

#票务数据库配置
#标识id，最好不好不要重复
mysql.db.piaowu.slaveId=888800006
#链接数据库的编码
mysql.db.piaowu.character.encoding=UTF-8
#默认的数据库名称
mysql.db.piaowu.dbname=piaowu
#同步数据库binlog过滤，多个用逗号隔开
mysql.db.piaowu.filter=piaowu\\.ticket_order


#度假数据库配置
mysql.db.dujia.slaveId=888800007
mysql.db.dujia.character.encoding=UTF-8
mysql.db.dujia.dbname=bj_dujia
mysql.db.dujia.filter=bj_dujia\\.dujia_order

#电影票数据库配置
mysql.db.movie.slaveId=888800008
mysql.db.movie.character.encoding=UTF-8
mysql.db.movie.dbname=jd-movie
mysql.db.movie.filter=jd-movie\\.movie_order

#酒店数据库配置
mysql.db.hotel.slaveId=888800009
mysql.db.hotel.character.encoding=UTF-8
mysql.db.hotel.dbname=jd_hotel_new
mysql.db.hotel.filter=jd_hotel_new\\.hotel_order

#酒店数据库配置
mysql.db.liuliang.slaveId=888800010
mysql.db.liuliang.character.encoding=UTF-8
mysql.db.liuliang.dbname=popliuliang
mysql.db.liuliang.filter=popliuliang\\.ll_order


#火车票数据库配置
mysql.db.train.slaveId=888800011
mysql.db.train.character.encoding=UTF-8
mysql.db.train.dbname=pop_train
mysql.db.train.filter=pop_train\\.train_order



