#会堂数据库配置
mysql.db.meeting.address =192.168.193.106:3358
mysql.db.meeting.username=canal
mysql.db.meeting.password=canal

#机票数据库配置
mysql.db.airplane.address =192.168.156.132:3306
mysql.db.airplane.username=insurance_rw
mysql.db.airplane.password=1YVaccCuHJAL.E:

#景点门票数据库配置
mysql.db.jingdian.address =192.168.147.90:3306
mysql.db.jingdian.username=jdlottery
mysql.db.jingdian.password=jdlottery

#点卡数据库配置
mysql.db.card.address =192.168.153.47:3358
mysql.db.card.username=root
mysql.db.card.password=waixmin


#充值数据库配置
mysql.db.chongzhi.address =192.168.147.87:3306
mysql.db.chongzhi.username=jdchongzhi
mysql.db.chongzhi.password=jdchongzhi


#票务数据库配置
mysql.db.piaowu.address =192.168.146.146:3306
mysql.db.piaowu.username=root
mysql.db.piaowu.password=locroot

#度假数据库配置
mysql.db.dujia.address =172.19.181.88:3358
mysql.db.dujia.username=
mysql.db.dujia.password=

#电影票数据库配置
mysql.db.movie.address =192.168.146.146:3306
mysql.db.movie.username=root
mysql.db.movie.password=locroot

#酒店数据库配置
mysql.db.hotel.address =192.168.156.122:3306
mysql.db.hotel.username=root
mysql.db.hotel.password=root

#流量数据库配置
mysql.db.liuliang.address =192.168.147.86:3306
mysql.db.liuliang.username=liuliang
mysql.db.liuliang.password=liuliang

#火车票数据库配置
mysql.db.train.address =192.168.147.88:3306
mysql.db.train.username=jdlottery
mysql.db.train.password=jdlottery