velocimacro.permissions.allow.inline=true
velocimacro.permissions.allow.inline.to.replace.global=true
velocimacro.permissions.allow.inline.local.scope=true
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=webapp, class
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader 
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path=/WEB-INF/views/
webapp.resource.loader.cache=false
velocimacro.library=/public/macro.vm
velocimacro.library.autoreload=${treasure.velocity.macro.autoreload}


####
#tools.view.servlet.layout.directory=/WEB-INF/views/layout/
##tools.view.servlet.error.template=/WEB-INF/views/public/error.vm
#tools.view.servlet.layout.default.template=default.vm
#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
#strutsfile.resource.loader.cache=${treasure.velocity.cache}
#strutsfile.resource.loader.modificationCheckInterval=10
##resource.loader=strutsfile, strutsclass, file





