<?xml version="1.0" encoding="GB2312"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jd-item</artifactId>
        <groupId>com.jd.item</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jd.jd-item-worker</groupId>
    <artifactId>jd-item-worker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jd-item-worker</name>
    <url>http://item.360buy.com</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.5.0</version>
            <!--<optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>jd-item-worker-${version}</finalName>
    </build>


</project>
