#################################################
## mysql serverId
canal.instance.mysql.slaveId = ${mysql.db.movie.slaveId}

# position info
canal.instance.master.address = ${mysql.db.movie.address}
canal.instance.master.journal.name = 
canal.instance.master.position = 
canal.instance.master.timestamp = 

#canal.instance.standby.address = 
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 

# username/password
canal.instance.dbUsername = ${mysql.db.movie.username}
canal.instance.dbPassword = ${mysql.db.movie.password}
canal.instance.defaultDatabaseName =${mysql.db.movie.dbname}
canal.instance.connectionCharset = ${mysql.db.movie.character.encoding}

# table regex
canal.instance.filter.regex = ${mysql.db.movie.filter}
# table black regex
canal.instance.filter.black.regex =  

#################################################