
treasure.admin.jdbc.driver=com.mysql.jdbc.Driver
treasure.admin.jdbc.url=jdbc:mysql://192.168.147.87:3306/jdhuodong?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
treasure.admin.jdbc.username=jdlottery
treasure.admin.jdbc.password=jdlottery

